{
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server.js",
    "dev": "npm run build && npm run start"
  }
}
